# Projectmvc

./: .gitignore  pom.xml
db/: projectmvc.mwb  projectmvc.sql
src/main/java/com/yhd/project/projectmvc/common/exception/: CaptchaErrorException.java
src/main/java/com/yhd/project/projectmvc/common/hibernate3/: HibernateBaseDao.java  HibernateSimpleDao.java  LogEntityInterceptor.java  PriorityInterface.java  Updater.java
src/main/java/com/yhd/project/projectmvc/common/util/: CaptchaValidateUtil.java  MyBeanUtils.java
src/main/java/com/yhd/project/projectmvc/module/login/controller/: CaptchaController.java  LoginController.java  WelcomeController.java
src/main/java/com/yhd/project/projectmvc/module/login/dao/: ProjectmvcUserDao.java
src/main/java/com/yhd/project/projectmvc/module/login/dao/impl/: ProjectmvcUserDaoImpl.java
src/main/java/com/yhd/project/projectmvc/module/login/entity/: ProjectmvcUser.java
src/main/java/com/yhd/project/projectmvc/module/login/manager/: ProjectmvcUserManager.java
src/main/java/com/yhd/project/projectmvc/module/login/manager/impl/: ProjectmvcUserManagerImpl.java
src/main/java/com/yhd/project/projectmvc/module/login/security/: CaptchaValidateFilter.java  ProjectmvcAdminUrl.java  ProjectmvcAuthenticationFilter.java  ProjectmvcAuthorizingRealm.java
src/main/resources/: application-context.xml  jdbc.properties  projectmvc-servlet-admin.xml  shiro-context.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/view/projectmvc/page/: index.html  login.html
